{
  "name": "tsticks",
  "version": "1.0.0",
  "description": "assignment on flexbox",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "devserver": "live-server"
  },
  "author": "Joshua",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^7.0.1"
  }
}
